Repository: nyaruka/temba
Catalog: components/xliff/*.xlf
Languages: fr

# scf1453991c986b25
source: Tab to complete, enter to select
fr: Tab pour compléter, Entrée pour sélectionner

# s638236250662c6b3
source: Have sent a message in the last
fr: Ont envoyé un message au cours des derniers

# s8f02e3a18ffc083a
source: Are not currently in a flow
fr: Ne sont pas actuellement dans un flux

# s4788ee206c4570c7
source: Have not started this flow in the last 90 days
fr: N'ont pas démarré ce flux au cours des 90 derniers jours

# s73b4d70c02f4b4e0
source: No options
fr: Aucune option

# sbc913d7dc0f33877
source: to add
fr: pour ajouter

# sea4f08110bb8f15d
source: Remove
fr: Retirer

# s122d4de68bcfcdf4
source: It's okay to restart
fr: Il est acceptable de redémarrer

# s3eb2567092b4d7c1
source: from the beginning
fr: depuis le début

# s28f37776b3901438
source: It's okay to interrupt
fr: Il est acceptable d'interrompre

# s6838d20b10f7512a
source: and start this one
fr: et démarrer celui-ci

# s22965bb9808befb0
source: Interrupt
fr: Interrompre

# s7722a91d3a512442
source: Last seen ${lastSeen.duration}
fr: Vu pour la dernière fois ${lastSeen.duration}

# s6dbbe2646b239ca5
source: Closed
fr: Fermé

# sf7c0eba7c822e3d6
source: Bold
fr: Gras

# s523eb9043213ff0d
source: Italic
fr: Italique

# s3cf89cb47fdde7e9
source: Link
fr: Lien

# s78beeb359125557c
source: Unable to upload file.
fr: Impossible de téléverser le fichier.

# sbc5f2f81604bb81a
source: Heading 1
fr: Titre 1

# sbc5f2e81604bb667
source: Heading 2
fr: Titre 2

# sbc5f2d81604bb4b4
source: Heading 3
fr: Titre 3

# sc3ff8a955b9b8518
source: Bulleted list
fr: Liste à puces

# sa1cc184ce2a00abb
source: Numbered list
fr: Liste numérotée

# s70a5d875c5467e57
source: Quote
fr: Citation

# sbf4b9bad694f4809
source: link
fr: lien

# s06f6c6f99db6b552
source: Original
fr: Originale

# s3d2cc8d952adebec
source: Small
fr: Petite

# sac6bdc71f750ac96
source: Medium
fr: Moyenne

# sc8736ef79380e634
source: Large
fr: Grande

# s7411fe5ea8b707ad
source: Side by side columns
fr: Colonnes côte à côte

# s4616fdc48b092f86
source: Divider
fr: Séparateur

# s180090175fe1115d
source: Less padding
fr: Moins de marge intérieure

# s8ed1cc564f1dc4f7
source: Normal padding
fr: Marge intérieure normale

# saae778d2f46ba3a5
source: More padding
fr: Plus de marge intérieure

# sa959476877a85349
source: Style text
fr: Styliser le texte

# s7dd0d53a22ca1b62
source: New color
fr: Nouvelle couleur

# saa8f64ba8b9a3042
source: Remove this color everywhere it is used
fr: Supprimer cette couleur partout où elle est utilisée

# s06c4d89f9e3480b3
source: Remove styling
fr: Supprimer le style

# sf6e9d280a30dcf25
source: Border drawn from the background color
fr: Bordure dérivée de la couleur de fond

# sd6ef5031fb7d3991
source: No color
fr: Aucune couleur

# sab266951af1dc761
source: Markdown source
fr: Source Markdown

# sc4d21c4d2106a8f0
source: No channel available to send message
fr: Aucun canal disponible pour envoyer le message

# s0ae3f2ac7da7eac7
source: Contact has been blocked
fr: Le contact a été bloqué

# s1d1ae511405549b2
source: Contact has been stopped
fr: Le contact a été arrêté

# s5b07009034bc96a5
source: Contact is archived
fr: Le contact est archivé

# sc42dc229e1e68adf
source: Workspace is suspended
fr: L'espace de travail est suspendu

# s005554fb10ca7208
source: Message loop detected
fr: Boucle de messages détectée

# sfacbd7af9763a244
source: Unable to send message
fr: Impossible d'envoyer le message

# s88f8905774d02568
source: Error limit reached
fr: Limite d'erreurs atteinte

# sbe063a8b2d720432
source: Message is too old to send
fr: Le message est trop ancien pour être envoyé

# s4067b5e5f52b3a89
source: Channel was removed
fr: Le canal a été supprimé

# sa65e8f90436e1ef8
source: Message failed to send
fr: L'envoi du message a échoué

# s63d040e37887f17e
source: Today
fr: Aujourd'hui

# s5b4abc92ede53bc7
source: Yesterday
fr: Hier

# s4993444bfd3f3e5e
source: Collapse
fr: Réduire

# s623617b538360a63
source: contact
fr: le contact

# s7d6780e4032b48f2
source: user
fr: l'utilisateur

# s54889a6ea45ef924
source: Message deleted by ${deletedByText}
fr: Message supprimé par ${deletedByText}

# seca4c83e205cd1d1
source: Empty Message
fr: Message vide

# sc3a20324d6aa6081
source: Unable to load AI models.
fr: Impossible de charger les modèles d'IA.

# s9bd9d85967b4f4cb
source: Auto translation failed. Please try again.
fr: La traduction automatique a échoué. Veuillez réessayer.

# s64a9e9e9f4e5fdf2
source: Translate request failed (${response.status}).
fr: La demande de traduction a échoué (${response.status}).

# sdb246bd5678f5651
source: Translate request failed.
fr: La demande de traduction a échoué.

# s0e0dc6592c73670d
source: Auto Translation
fr: Traduction automatique

# s294f3769892246d3
source: Problem with AI Model
fr: Problème avec le modèle d'IA

# sd9ad53251f2330a5
source: Stop
fr: Arrêter

# sfa847f22cbd9bff5
source: Translate
fr: Traduire

# se71c71be18050537
source: You need to add an AI model before you can auto translate.
fr: Vous devez ajouter un modèle d'IA avant de pouvoir traduire automatiquement.

# s927c3609a7642c6a
source: Manage AI models
fr: Gérer les modèles d'IA

# he300070d2bbe90b2
source: ${this.brand} uses AI for automatic translation, which can make mistakes,
fr: ${this.brand} utilise l'IA pour la traduction automatique, qui peut faire des erreurs,

# hdecb189d6744e811
source: Automatic translation uses AI, which can make mistakes,
fr: La traduction automatique utilise l'IA, qui peut faire des erreurs,

# hca6320b0951b742e
source: All remaining text for <strong>${languageName}</strong> will be translated automatically. ${aiClause} so it is important to review all of your translations to verify they are correct.
fr: Tout le texte restant pour <strong>${languageName}</strong> sera traduit automatiquement. ${aiClause} il est donc important de relire toutes vos traductions pour vérifier qu'elles sont correctes.

# s41a09142cb4913db
source: Select an AI model
fr: Sélectionnez un modèle d'IA

# sb13c61f759781b53
source: Update existing translations
fr: Mettre à jour les traductions existantes

# sbf6d4594588d54ed
source: Stopping...
fr: Arrêt en cours...

# s56db1f8aa4c11bd3
source: Translating ${formatCount(currentBatch)} of ${formatCount(total)}
fr: Traduction de ${formatCount(currentBatch)} sur ${formatCount(total)}

# sbefd0a084e6bc38e
source: Translating
fr: Traduction en cours

# s49829339c070725a
source: Any translations already applied have been kept. You can try again, or check the AI model's settings if the problem persists.
fr: Les traductions déjà appliquées ont été conservées. Vous pouvez réessayer ou vérifier les paramètres du modèle d'IA si le problème persiste.

# s3b3c333481944862
source: Show details
fr: Afficher les détails

# sdf4db55aad7f2064
source: Unsaved Changes
fr: Modifications non enregistrées

# s05272aaac85d2bbc
source: Your flow is still saving. If you leave now, your latest changes may be lost.
fr: Votre flux est encore en cours d'enregistrement. Si vous quittez maintenant, vos dernières modifications pourraient être perdues.

# s76a498a0889de049
source: Server error (${error.status}). Your changes have not been saved.
fr: Erreur du serveur (${error.status}). Vos modifications n'ont pas été enregistrées.

# s3de19d833fee981b
source: Unable to reach the server. Please check your connection and try again.
fr: Impossible de joindre le serveur. Vérifiez votre connexion et réessayez.

# sf2d68e9b8b450ead
source: Save failed with status ${response.status}.
fr: L'enregistrement a échoué avec le statut ${response.status}.

# s404c31a0bbcad5ea
source: Unsupported Action
fr: Action non prise en charge

# s6ecaa347faaca2fe
source: This action is no longer supported and should be removed.
fr: Cette action n'est plus prise en charge et doit être supprimée.

# s9d65377afdfb1d2d
source: Save Failed
fr: Échec de l'enregistrement

# s12d6dde9b30c3093
source: Dismiss
fr: Ignorer

# hcfbbcde7201230d4
source: Make <b>${newLanguage}</b> the default language for this flow? <b>${currentLanguage}</b> will be kept as a translation.
fr: Faire de <b>${newLanguage}</b> la langue par défaut de ce flux ? <b>${currentLanguage}</b> sera conservée comme traduction.

# s8b0432eecbd8b034
source: Update
fr: Mettre à jour

# s9ec59bb1a9d19c9a
source: Change Default Language
fr: Changer la langue par défaut

# s615529b0ef463a27
source: Updating
fr: Mise à jour

# s99d8478382aa0164
source: Unable to change the default language. Please try again.
fr: Impossible de changer la langue par défaut. Veuillez réessayer.

# sdc673e73b5c13aea
source: Delete
fr: Supprimer

# s08913cf86da3f2ca
source: Delete Items
fr: Supprimer les éléments

# sb5ceccad457e8cae
source: Are you sure you want to delete this item?
fr: Voulez-vous vraiment supprimer cet élément ?

# sdcce2388893ac83d
source: Are you sure you want to delete ${itemCount} items?
fr: Voulez-vous vraiment supprimer ${itemCount} éléments ?

# sc00a88b90cd60661
source: Discard
fr: Abandonner

# saf2ce337f357966d
source: Primary language
fr: Langue principale

# sbd015b6becc6ad55
source: Unable to display this flow
fr: Impossible d'afficher ce flux

# sca6e637a4400a738
source: This flow's layout data does not match its nodes. It may have been corrupted during an export or migration. Please re-export the flow from the original workspace and try importing it again.
fr: Les données de mise en page de ce flux ne correspondent pas à ses nœuds. Il a peut-être été corrompu lors d'une exportation ou d'une migration. Veuillez réexporter le flux depuis l'espace de travail d'origine et réessayer de l'importer.

# sb2a94edac8ddd254
source: This flow is empty
fr: Ce flux est vide

# s6464c0bc813fd76d
source: Get started by adding your first action or split to define how this flow will work.
fr: Commencez par ajouter votre première action ou division pour définir le fonctionnement de ce flux.

# sec6a5e8226138ce4
source: Add first step
fr: Ajouter la première étape

# s72bcfc63eed434d7
source: Hold ⇧ to duplicate
fr: Maintenez ⇧ pour dupliquer

# sf79dc5fee7f47e17
source: Flow Issues
fr: Problèmes du flux

# sf56ef287cc7daf3b
source: Only enable if you plan to use @results.${key}.category_localized
fr: Activez uniquement si vous prévoyez d'utiliser @results.${key}.category_localized

# s555b86db4eb91a66
source: Only enable if you plan to use category_localized in your expressions for this result
fr: Activez uniquement si vous prévoyez d'utiliser category_localized dans vos expressions pour ce résultat

# s002055c0e8aaaefa
source: At least one currency and amount is required
fr: Au moins une devise et un montant sont requis

# sdd441fa6cdaae34f
source: Duplicate currencies found: ${duplicates.join(', ')}
fr: Devises en double trouvées : ${duplicates.join(', ')}

# scdda9a7e65a1f21e
source: All amounts must be valid positive numbers
fr: Tous les montants doivent être des nombres positifs valides

# s0068e61bb56640ed
source: Amounts must be 1,000,000,000,000,000 or less
fr: Les montants doivent être de 1 000 000 000 000 000 ou moins

# s872537911915496d
source: Configure airtime transfer
fr: Configurer le transfert de crédit

# sd84623714eddc9e9
source: A field is required
fr: Un champ est requis

# sa6b487784a771fb2
source: Split by ${name}
fr: Diviser par ${nodeUI.config.operand.name}

# sa6c2a3309400062e
source: Expression is required
fr: Une expression est requise

# s3f8466d9eabd13e7
source: At least one group is required
fr: Au moins un groupe est requis

# s747f2353f55641aa
source: Duplicate category names found: ${uniqueDuplicates.join(', ')}
fr: Noms de catégorie en double trouvés : ${uniqueDuplicates.join(', ')}

# s3ce63bb0b028cfde
source: Categorize with ${callLlmAction.llm.name}
fr: Catégoriser avec ${callLlmAction.llm.name}

# se1650831e07202d0
source: Configure AI instructions
fr: Configurer les instructions de l'IA

# s36aa0b4519551ac3
source: At least 2 buckets are required for random split
fr: Au moins 2 groupes sont requis pour la division aléatoire

# sd3a75c42aea8d5f4
source: Duplicate bucket names found: ${uniqueDuplicates.join(', ')}
fr: Noms de groupe en double trouvés : ${uniqueDuplicates.join(', ')}

# s141fd2b7cb111fbc
source: A resthook is required
fr: Un resthook est requis

# s9d0fca17d22fa20c
source: Configure resthook
fr: Configurer le resthook

# sd98e0deb21af8eec
source: A flow result is required
fr: Un résultat de flux est requis

# s0c93985e8cedb07b
source: At least one channel type is required
fr: Au moins un type de canal est requis

# s753cd71abb8d9bd9
source: Configure ticket
fr: Configurer le ticket

# sa0456e412a42071a
source: Configure webhook
fr: Configurer le webhook

# sffa721bb6aa3128d
source: Search...
fr: Rechercher...

# s8f0021151a4ccc11
source: No matching items found
fr: Aucun élément correspondant trouvé

# s03fa2132ef5d6d07
source: No matches found
fr: Aucune correspondance trouvée

# h4558eb1782d4b8c4
source: <kbd>↑</kbd> <kbd>↓</kbd> to navigate <kbd>Enter</kbd> to open <kbd>Esc</kbd> to close
fr: <kbd>↑</kbd> <kbd>↓</kbd> pour naviguer <kbd>Entrée</kbd> pour ouvrir <kbd>Échap</kbd> pour fermer

# s36d13fa8abfc1504
source: Search failed - try again
fr: La recherche a échoué - réessayez

# h7476e5219a8bbf1b
source: <kbd>Enter</kbd> to search
fr: <kbd>Entrée</kbd> pour rechercher

# s387a4a41718122cb
source: ${formatCount(this.results.length)} results
fr: ${formatCount(this.results.length)} résultats

# s1228605ee65ddefa
source: ${formatCount(this.results.length)} result
fr: ${formatCount(this.results.length)} résultat

# sa45a194b58837e4f
source: Active
fr: Actif

# sf59d9197d2e50c93
source: Blocked
fr: Bloqué

# sc5fcb9351a03ab2e
source: Stopped
fr: Arrêté

# s4bfc4d609ee1ab33
source: Archived
fr: Archivé

# s3dfd1ef0584dda6f
source: No Preference
fr: Aucune préférence

# s6dbbfbc812e1513f
source: Failed to save changes.
fr: Échec de l'enregistrement des modifications.

# sb8028bba546ef44e
source: Smart Groups
fr: Groupes intelligents

# s363a9cc509be1902
source: No URNs
fr: Aucun URN

# s80dc442e6343c969
source: Not sendable: no channel available
fr: Envoi impossible : aucun canal disponible

# s6838274b1fd05d4b
source: Edit URNs
fr: Modifier les URN

# s33f85f24c0f5f008
source: Save
fr: Enregistrer

# s2ceb11be2290bb1b
source: Cancel
fr: Annuler

# sc448d806d9fce5b3
source: Drag to reorder
fr: Faites glisser pour réorganiser

# s0ff529341df3ab4f
source: Reorder ${this.getSchemeName(urn.scheme)} URN. Use the up and down arrow keys to move it.
fr: Réorganiser l'URN ${this.getSchemeName(urn.scheme)}. Utilisez les flèches haut et bas pour le déplacer.

# s5aea3b15bd579b55
source: Delete URN
fr: Supprimer l'URN

# s4898bc1c0d434913
source: Failed to save URNs. Check the addresses and try again.
fr: Échec de l'enregistrement des URN. Vérifiez les adresses et réessayez.

# sc5c7aac9ac356a80
source: URN Type
fr: Type d'URN

# sfcdd8e672c75b713
source: Address
fr: Adresse

# sf9aee319a006c9b4
source: Add
fr: Ajouter

# seca6c51fc719978c
source: This contact has no URNs
fr: Ce contact n'a aucun URN

# sabc8eb8debb2fd2e
source: This contact has no sendable URNs
fr: Ce contact n'a aucun URN utilisable pour l'envoi

# s0fa87039d1b9e384
source: Contact URN
fr: URN du contact

# sc2c0593729c7a31a
source: ${additional} additional URNs
fr: ${additional} URN supplémentaires

# se70d78a0b6cb01fd
source: +${additional} more
fr: +${additional} de plus

# sef49aec68fd1dc66
source: Name
fr: Nom

# s9ff1e019feac1ee2
source: Ref
fr: Réf

# s9f26843287bb592d
source: Groups
fr: Groupes

# sad3e3c8146fc920f
source: Status
fr: Statut

# sefcf950b3cc4fc3b
source: Language
fr: Langue

# sb41b2cfbbc52565b
source: Created
fr: Créé

# s2b9c3ab3a2193878
source: Last Seen
fr: Vu pour la dernière fois

# s2492f5fb1b05b45e
source: Text
fr: Texte

# sbbb97b1c63507dc0
source: Number
fr: Nombre

# s9bae45e308549364
source: Date & Time
fr: Date et heure

# sae239213b7c70376
source: State
fr: État

# s88c798022d5a9113
source: Ward
fr: Quartier

# s5d929ff1619ac0c9
source: Search
fr: Rechercher

# s6a0bcbce56a9c0fb
source: Featured
fr: En vedette

# sfa7fe0d8c2046111
source: Everything Else
fr: Tout le reste

# scd576e61f93828d0
source: Search tickets
fr: Rechercher des tickets

# h2da96fcf527a792c
source: <kbd>Enter</kbd> to search <kbd>Esc</kbd> to close
fr: <kbd>Entrée</kbd> pour rechercher <kbd>Échap</kbd> pour fermer

# s9f64df2dd77b849c
source: No matches in tickets you can access
fr: Aucune correspondance dans les tickets auxquels vous avez accès

# sc592307ea80f16b9
source: Unknown
fr: Inconnu

# sfd2f0eff00a2081c
source: Failed to start simulation
fr: Échec du démarrage de la simulation

# s7ee026ad3881de20
source: Called
fr: Appel de

# sa1c60cc834b82b19
source: View webhook call details
fr: Voir les détails de l'appel webhook

# sc6e897469beb03e5
source: Showing all keys
fr: Affichage de toutes les clés

# sa51dbe6efdffb027
source: Filtering out keys without values
fr: Masquage des clés sans valeur

# s77b86547b97187c9
source: No request body
fr: Aucun corps de requête

# sb82eeccd34ceb7eb
source: No response body
fr: Aucun corps de réponse

# s3c6de3f257e0c912
source: Request
fr: Requête

# sa58a43eaa517ec9e
source: Response
fr: Réponse

# s9fa8d55c564c8ba0
source: Webhook Call Details
fr: Détails de l'appel webhook

# s5e8250fb85d64c23
source: Close
fr: Fermer

# sba78a907c239f8ab
source: No call details available.
fr: Aucun détail d'appel disponible.

# h73c8b185fc25e721
source: <strong>${attempts}</strong> attempt
fr: <strong>${attempts}</strong> tentative

# he3ecf8ab74681056
source: <strong>${attempts}</strong> attempts
fr: <strong>${attempts}</strong> tentatives

# h268605e00d2a0e86
source: <strong>${elapsedLabel}</strong> total elapsed
fr: <strong>${elapsedLabel}</strong> écoulé au total

# se7102b7d5942a59c
source: Attempt ${index + 1}
fr: Tentative ${index + 1}

# s7233f091eb0bbcd2
source: Failed to send message
fr: Échec de l'envoi du message

# sf05a496c5095ee72
source: No context available
fr: Aucun contexte disponible

# s468200eff304c47c
source: Show keys with values only
fr: Afficher uniquement les clés avec valeur

# sf8931a7ca1a32865
source: Show all keys
fr: Afficher toutes les clés

# h5371085a2e3ecbbd
source: Copied <span class="expression">${this.copiedExpression}</span> to the clipboard
fr: <span class="expression">${this.copiedExpression}</span> copié dans le presse-papiers

# sb7e900a66adf31b6
source: Enter Message
fr: Saisissez un message

# s85186a61e0d55bac
source: Video
fr: Vidéo

# see2fcaedf9743ec6
source: Location
fr: Position

# see408bd5cd983758
source: Following
fr: Suivi activé

# s4fd78d90908a11f0
source: Follow
fr: Suivre

# sbf6b460a5f745d3b
source: Context Explorer
fr: Explorateur de contexte

# sb35998a72121d0b8
source: Size: ${this.size}
fr: Taille : ${this.size}

# s255857544a9d5ec0
source: Reset
fr: Réinitialiser

# sae7ad1bf50e75b75
source: Phone Simulator
fr: Simulateur de téléphone

# sd5116418e3e4905f
source: This chat is not currently connected.
fr: Ce chat n'est pas connecté actuellement.

# s07c6ef114873e1c5
source: Click here to reconnect
fr: Cliquez ici pour vous reconnecter

# s4b052cb287d81da7
source: Connecting
fr: Connexion en cours

# se222e6ada35017b5
source: No articles
fr: Aucun article

# s4fa8414c37c75316
source: No broadcasts
fr: Aucune diffusion

# sff18240c8caabe4b
source: Search broadcasts
fr: Rechercher des diffusions

# s44c11cb1fc7fca39
source: starting
fr: à partir du

# sd9463462c8544291
source: Recipients
fr: Destinataires

# s0b074c4a4f07bcf5
source: No campaigns
fr: Aucune campagne

# s09b314f1a3141742
source: Search campaigns
fr: Rechercher des campagnes

# s186066d1d89ad7d7
source: No contacts
fr: Aucun contact

# sf34bb5d5516e2b7a
source: Search contacts
fr: Rechercher des contacts

# s71704a43c5050ac0
source: Nothing to show
fr: Rien à afficher

# sf07e54100da8a3f0
source: to search
fr: pour rechercher

# s00937cb65263f8ce
source: Run search
fr: Lancer la recherche

# s684e37d8a771d85d
source: Cancel search
fr: Annuler la recherche

# s6ebc9bd6feae62a3
source: Loading…
fr: Chargement…

# s1ec7158e4eb46615
source: No labels
fr: Aucune étiquette

# s3d746a7876cfd957
source: New Label…
fr: Nouvelle étiquette…

# sa51039f6f02f3777
source: Resize ${column.label ?? column.key} column
fr: Redimensionner la colonne ${column.label ?? column.key}

# s5b6a1140834aa043
source: Previous page
fr: Page précédente

# s5373e0bf1dfbbdbf
source: ${formatCount(first)}–${formatCount(last)} of ${formatCount(this.total)}
fr: ${formatCount(first)}–${formatCount(last)} sur ${formatCount(this.total)}

# s542ffff558768ea3
source: Next page
fr: Page suivante

# s9cfa7823fc62aba3
source: Searching…
fr: Recherche…

# s54736f6e634ea6f2
source: Search fields
fr: Rechercher des champs

# s85f7b9714ee6310c
source: Not featured
fr: Pas en vedette

# sd66a7814be13d3be
source: Unfeature ${field.label}
fr: Retirer ${field.label} de la vedette

# sdcb3749d43375ffb
source: Feature ${field.label}
fr: Mettre ${field.label} en vedette

# s28d7266643f5992f
source: No matches
fr: Aucun résultat

# seffd6502226bf97b
source: Star a field to feature it on contact pages
fr: Marquez un champ d'une étoile pour le mettre en vedette sur les pages de contact

# sae8ca57ec7594506
source: Other Fields
fr: Autres champs

# s19a54bc0fb92638b
source: No fields
fr: Aucun champ

# s4c2251760c5d2c55
source: and ${formatCount(total - items.length)} more
fr: et ${formatCount(total - items.length)} de plus

# s9efeafb0d612eab0
source: Campaign Events
fr: Événements de campagne

# sb69a4b0acd0895f2
source: Flows
fr: Flux

# s217dce3286f9a22b
source: No flows
fr: Aucun flux

# s93e58eaf7cbfbd5c
source: Search flows
fr: Rechercher des flux

# sce15a6ce2f2e0ffa
source: No messages
fr: Aucun message

# sc8e2c91325d8ad73
source: Search messages
fr: Rechercher des messages

# s88f171391e8d15c2
source: No notifications
fr: Aucune notification

# s2b8c3c32964c67ac
source: Your workspace was flagged, please contact support for assistance.
fr: Votre espace de travail a été signalé, veuillez contacter l'assistance pour obtenir de l'aide.

# sd78bda51c42187f3
source: Your workspace was suspended, please contact support for assistance.
fr: Votre espace de travail a été suspendu, veuillez contacter l'assistance pour obtenir de l'aide.

# s4da18bec52bf5648
source: Your android channel is not connected
fr: Votre canal Android n'est pas connecté

# s358edca3fc337c88
source: Your WhatsApp channel templates failed syncing
fr: La synchronisation des modèles de votre canal WhatsApp a échoué

# se815ea098ec82f9b
source: Your webhook calls are not working properly.
fr: Vos appels de webhook ne fonctionnent pas correctement.

# sfb28d7a6e8c7b0a4
source: Imported ${formatCount(notification.import.num_records)} contacts
fr: ${formatCount(notification.import.num_records)} contacts importés

# scee7ecbfc5bbfda5
source: Exported ${formatCount(notification.export.num_records)} contacts
fr: ${formatCount(notification.export.num_records)} contacts exportés

# s76993e441effaf64
source: Exported ${formatCount(notification.export.num_records)} messages
fr: ${formatCount(notification.export.num_records)} messages exportés

# s43033460216332b4
source: Exported flow results
fr: Résultats de flux exportés

# s87f37130677faedd
source: Exported ${formatCount(notification.export.num_records)} tickets
fr: ${formatCount(notification.export.num_records)} billets exportés

# s6ba0a92432b96654
source: Exported definitions
fr: Définitions exportées

# sed92cc7a20b1b0e0
source: New ticket activity
fr: Nouvelle activité de billets

# sdfd2710adec3eaa0
source: New unassigned ticket
fr: Nouveau billet non attribué

# s890e983a7be64da4
source: Result
fr: Résultat

# s079a052719914d71
source: Category
fr: Catégorie

# s41f7dca46d3f1b4a
source: Value
fr: Valeur

# s8a0e76d7fdbc5981
source: No shortcuts
fr: Aucun raccourci
