Repository: nyaruka/temba
Catalog: components/xliff/*.xlf
Languages: fr

# sd79037cc4394d23e
source: Search shortcuts
fr: Rechercher des raccourcis

# sddfc86d2b1251528
source: Attachment
fr: Pièce jointe

# sbf9cbc97c892cf87
source: Unsupported Message
fr: Message non pris en charge

# s105481c8262fdb04
source: Keyword
fr: Mot-clé

# sd69f5a46ba60e09f
source: Catch All
fr: Capturer tout

# s9b8dccb514a0e34c
source: Schedule
fr: Planning

# s0b7c0b00085b4ba6
source: Inbound Call
fr: Appel entrant

# s70e1a6820a26f810
source: Missed Call
fr: Appel manqué

# sf5af49563512943c
source: New Conversation
fr: Nouvelle conversation

# s5ef0302366de6780
source: Referral
fr: Référence

# sb3e440b8c29e54bf
source: Closed Ticket
fr: Billet fermé

# s17dc87128ab9477f
source: No triggers
fr: Aucun déclencheur

# se3aaff3ba4f883f2
source: Search triggers
fr: Rechercher des déclencheurs

# sd266428256b0620e
source: matches
fr: correspond à

# seb9c440de1ce6044
source: starts with
fr: commence par

# sf2d5ffb20d61fcf8
source: Scheduled
fr: Planifié

# s1ebe5d04ca8de6fd
source: Not scheduled
fr: Non planifié

# s7f845078d7a5c0b5
source: from
fr: de

# sfbc096f9704a01ae
source: Add Other
fr: Ajouter un autre

# sf32e724b8cf1fba5
source: Add Sticky Note
fr: Ajouter une note autocollante

# sc0483ed5ad001a78
source: Reflow
fr: Réorganiser

# sdd3c16f6eb422986
source: Remove?
fr: Supprimer ?

# sa31ffdf65f98d07d
source: Remove action
fr: Supprimer l'action

# sffd4b3e04453c6a7
source: Remove node
fr: Supprimer le nœud

# h50d0cc2064746057
source: Save as <span class="result-name">${router.result_name}</span>
fr: Enregistrer sous <span class="result-name">${router.result_name}</span>

# sd4c339bae7188bc2
source: Save as ${router.result_name}
fr: Enregistrer sous ${router.result_name}

# s49730f3d5751a433
source: Loading...
fr: Chargement...

# s3e8db0148732afae
source: Add action
fr: Ajouter une action

# scfe20e6b9fcd18ad
source: Search table
fr: Rechercher dans le tableau

# s0a7ebee263be8747
source: Search flow
fr: Rechercher dans le flux

# s92ed1baf6195d99a
source: Flow View
fr: Vue flux

# s3d9ff57b4e7cc370
source: Table View
fr: Vue tableau

# s424c654650973289
source: Change language
fr: Changer de langue

# sb82ed45e21870e80
source: Zoom to fit
fr: Ajuster à l'écran

# sc65ea2cf2f21a13a
source: Zoom out
fr: Zoom arrière

# s236ae937cbcd6a39
source: Zoom in
fr: Zoom avant

# s9a85751f13df203f
source: Zoom to 100%
fr: Zoom à 100 %

# sf1fcb96dfef54e71
source: Revisions
fr: Révisions

# s67c244e3529cdf67
source: Make ${this.currentLanguageName} the default
fr: Définir ${this.currentLanguageName} comme langue par défaut

# s3db2761a6f679ab0
source: Make default language
fr: Définir comme langue par défaut

# s7997911038b74e3a
source: Stop auto translate
fr: Arrêter la traduction automatique

# sbfc20dc7d7512580
source: Auto translate
fr: Traduction automatique

# sf44427091e0a7393
source: Search this table
fr: Rechercher dans ce tableau

# sf8885e73b1348559
source: Search this flow
fr: Rechercher dans ce flux

# s53436d2659b83f4a
source: Sticky Note
fr: Note autocollante

# s500fd71a4232050e
source: Empty
fr: Vide

# sa22dc7260b514e31
source: No translation
fr: Aucune traduction

# s5dfd80e4749404c0
source: Click to edit
fr: Cliquez pour modifier

# sde1bcddb875f6ad3
source: Click to edit translation
fr: Cliquez pour modifier la traduction

# s6132fb73eb6ee7c1
source: No messages or localizable content in this flow.
fr: Aucun message ni contenu localisable dans ce flux.

# s5bf80ef4e691ade5
source: Original Text
fr: Texte original

# s8d10b51943dc326b
source: Message Text
fr: Texte du message

# sbef9e1084e69480c
source: Translation
fr: Traduction

# s6d759c001df1f87a
source: There was an error creating "${selected.name}"
fr: Une erreur s'est produite lors de la création de « ${selected.name} »

# s07ab0462c1b126aa
source: ${(fieldConfig as any).label || fieldName} is required.
fr: ${(fieldConfig as any).label || fieldName} est requis.

# s80ac6a66a8c3b775
source: ${(fieldConfig as any).label || fieldName} must be at least ${(fieldConfig as any).minLength} characters
fr: ${(fieldConfig as any).label || fieldName} doit comporter au moins ${(fieldConfig as any).minLength} caractères

# s636b885f46bb3d08
source: ${(fieldConfig as any).label || fieldName} must be no more than ${maxLength} characters
fr: ${(fieldConfig as any).label || fieldName} ne doit pas dépasser ${maxLength} caractères

# s30083f7b07180d34
source: ${label} can have no more than ${fieldConfig.maxItems} entries
fr: ${label} ne peut pas avoir plus de ${fieldConfig.maxItems} entrées

# s506b6a19d12f414c
source: Key
fr: Clé

# s1b2dc9d3ddad76c3
source: Please resolve validation errors to continue
fr: Veuillez corriger les erreurs de validation pour continuer

# s4a9945053f7eb147
source: No content to localize
fr: Aucun contenu à localiser

# s26d236d09a66a620
source: Rules
fr: Règles

# s2cc7cd11d9b856cd
source: Categories
fr: Catégories

# sb552876d696b434f
source: No configuration available
fr: Aucune configuration disponible

# seed9112899e8c0b0
source: No form configuration available for this action
fr: Aucune configuration de formulaire disponible pour cette action

# s0b39a64d20eca15e
source: No form configuration available for this node
fr: Aucune configuration de formulaire disponible pour ce nœud

# s458903864dc2a251
source: Action Configuration
fr: Configuration de l'action

# sd673178f22dbf9de
source: Action details will be editable here
fr: Les détails de l'action seront modifiables ici

# s86a88d0911024fe6
source: Router Configuration
fr: Configuration du routeur

# s9293ece891c0b3fa
source: Basic router (no advanced configuration)
fr: Routeur basique (sans configuration avancée)

# sf8c06fb4c62cb69c
source: Rule editing will be implemented here
fr: La modification des règles sera implémentée ici

# s64ef2a6c2dd1d3d1
source: Edit
fr: Modifier

# sab8b4cbbb1fa71fa
source: Current
fr: Actuelle

# sd89a2e529b31ef43
source: Revert
fr: Rétablir

# s5ea1fba1d6aba195
source: System update
fr: Mise à jour système

# s000b93e04482d2b7
source: Remove note
fr: Supprimer la note

# s4427af0a03bcc823
source: Edit note
fr: Modifier la note

# s6d3b5b0561ba34c9
source: Published
fr: Publié

# s44a318192b7f8f56
source: Next Send
fr: Prochain envoi

# s98b1cb8fb62909ec
source: Group
fr: Groupe

# sc265a3e29e1206e4
source: Events
fr: Événements

# s10d2dbc4613397f0
source: Updated
fr: Modifié

# saa8939ac88a76f98
source: Last seen
fr: Vu pour la dernière fois

# s4b1329a67304d94c
source: Created on
fr: Créé le

# s58bfb494feb8eb02
source: ${formatCount(this.selectedIds.size)} selected
fr: ${formatCount(this.selectedIds.size)} sélectionnés

# sea7bdd2b70c8c2bb
source: Runs
fr: Exécutions

# s0cd0f490954a4ee2
source: Ongoing
fr: En cours

# se7dbe9f0dcd4b207
source: Completion
fr: Achèvement

# s6c76b294d740446c
source: Activity
fr: Activité

# s57ade424d57c6edf
source: Sent
fr: Envoyé

# s15b9b9182b968e23
source: Trigger
fr: Déclencheur

# sa8beb6b1182241ac
source: Filters
fr: Filtres

# sfcebd18506f1e535
source: Flow
fr: Flux

# s967a20ee323b6f60
source: ${formatCount(this.total)} matches
fr: ${formatCount(this.total)} correspondances

# s2f190c25dc2a7653
source: ${formatCount(this.total)} total
fr: ${formatCount(this.total)} au total

# sffa5678575ddbe46
source: ${formatCount(first)}–${formatCount(last)} of ${formatCount(this.total)} matches
fr: ${formatCount(first)}–${formatCount(last)} sur ${formatCount(this.total)} correspondances

# sf66ae32062e87a53
source: No calls
fr: Aucun appel

# s92921878e886e36d
source: Duration
fr: Durée
